# MeatGeek-Monorepo

./: .gitignore  CLAUDE.md  Directory.Build.targets  MeatGeek-Monorepo.sln  e2e-testing-plan.md  graph.json  mobile-app-mvp-plan.md  mobile-app-plan-ignite.md  mobile-app-plan.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  readme.md  sessions-api-isolated-fixes.md
.claude/commands/: openapi.md
.github/workflows/: deploy-all.yml  deploy-complete-system.yml  device-build-deploy.yml  device-resources.yml  device-test.yml  e2e-tests.yml  iot-build-deploy-worker.yml  iot-build-deploy.yml  iot-edge-cd.yaml  iot-edge-ci.yaml  iot-resources.yml  iot-test.yml  main.yml  s3cr3ts.yml  sessions-build-deploy-enhanced.yml  sessions-build-deploy-worker-enhanced.yml  sessions-build-deploy-worker.yml  sessions-build-deploy.yml  sessions-resources.yml  sessions-test.yml  shared-build-deploy.yml  shared-resources.yml  shared-test.yml  slack.yml  sync-secrets-to-keyvault.yml
.nx/cache/: run.json
.nx/workspace-data/: F830CF51-80E1-50AB-8799-40E72FF4F7D2.db-shm  F830CF51-80E1-50AB-8799-40E72FF4F7D2.db-wal  file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
coverage/463934b8-3dce-45d1-b11a-f220a9f9e6db/: coverage.cobertura.xml
device/deploy/: microservice.bicep  (+3 more)
device/src/MeatGeek.Device.Api/: HealthCheck.cs  IoTGetTemps.cs  MeatGeek.Device.Api.csproj  TelemetyInterval.cs  readme.md
e2e-tests/: .eslintrc.js  .teardown-result.json  README.md  package-lock.json  package.json  readme-full-Azure.md  tsconfig.json
infrastructure/: DEPLOYMENT.md  README.md  SECRET-MANAGEMENT.md  deploy.sh  main.bicep  main.json
iot-edge/: .env.test  .env_template  .gitignore  Dockerfile.telemetry-direct  Makefile  README.md  deployment.debug.template.json  deployment.template.json  deployment.test.template.json  docker-compose.azure-test.yml  docker-compose.test.yml  getlogs.sh  iot-start-test-device-azure.md  iot-test-device-plan.md  pr-breakdown.md  start-test-device.sh
iot-edge/mock-device/: Dockerfile  MockDevice.csproj  Program.cs  module.json  project.json
iot-edge/mock-device/Models/: MockSmokerStatus.cs
iot-edge/modules/Telemetry/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.windows-amd64  Program.cs  Telemetry.csproj  module.json
iot-edge/production/modules/Telemetry/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.windows-amd64  Program.cs  Telemetry.csproj
iot-edge/shared/: MeatGeek.IoT.Edge.Shared.csproj  README.md
iot-edge/shared/Constants/: TelemetryConstants.cs
iot-edge/shared/Models/: DeviceResponse.cs  SmokerStatus.cs  Temps.cs
iot-edge/test-device/telemetry-direct/: Dockerfile  TelemetryDirect.cs  TelemetryDirect.csproj
iot/src/MeatGeek.IoT.Functions/: GetChart.cs  GetStatusFromDb.cs  GetStatusFromDevice.cs  GetTempsFromDb.cs  GetTempsFromDevice.cs  IoTHubTrigger.cs  MeatGeek.IoT.Functions.csproj  SetTelemetryInterval.cs  Startup.cs  readme.md
iot/src/MeatGeek.IoT.Functions/Common/: Common.cs
iot/src/MeatGeek.IoT.Functions/Common/Configurations/: AppSettings.cs  OpenApiConfigurationOptions.cs
iot/src/MeatGeek.IoT.Functions/Models/: SmokerStatus.cs  Temps.cs
iot/src/MeatGeek.IoT.WorkerApi/: MeatGeek.IoT.WorkerApi.csproj  Program.cs  SessionCreated.cs  SessionEnded.cs  SessionUpdated.cs
iot/src/MeatGeek.IoT.WorkerApi/Common/: Common.cs
mobile-app/: README.md  app.json  package.json  tsconfig.json
sessions/: .gitignore  buildall.sh  modernization-plan.md  run-local.sh  session-run-local.md
sessions/src/MeatGeek.Sessions.Api/: CreateSession.cs  DeleteSession.cs  EndSession.cs  GetAllSessionStatuses.cs  GetAllSessions.cs  GetSessionById.cs  GetSessionChart.cs  MeatGeek.Sessions.Api.csproj  Program.cs  Startup.cs  UpdateSession.cs  host.json  local.settings.json.example  project.json  readme.md  serve.sh
sessions/src/MeatGeek.Sessions.Api.Tests/: CreateSessionTests.cs  DeleteSessionTests.cs  EndSessionTests.cs  GetAllSessionStatusesTests.cs  GetAllSessionsTests.cs  GetSessionByIdTests.cs  GetSessionChartTests.cs  MeatGeek.Sessions.Api.Tests.csproj  TestFactory.cs  UpdateSessionTests.cs
sessions/src/MeatGeek.Sessions.Api.Tests/Helpers/: TestFactory.cs
sessions/src/MeatGeek.Sessions.Api/Common/: Common.cs
sessions/src/MeatGeek.Sessions.Api/Configurations/: AppSettings.cs  OpenApiConfigurationOptions.cs
sessions/src/MeatGeek.Sessions.Services/: MeatGeek.Sessions.Services.csproj  SessionsService.cs
sessions/src/MeatGeek.Sessions.Services/Models/Data/: SessionDocument.cs  SessionStatusDocument.cs  SessionStatuses.cs  StatusTemps.cs
sessions/src/MeatGeek.Sessions.Services/Models/Request/: CreateSessionRequest.cs  EndSessionRequest.cs  UpdateSessionRequest.cs
sessions/src/MeatGeek.Sessions.Services/Models/Response/: SessionCreated.cs  SessionDetails.cs  SessionSummary.cs
sessions/src/MeatGeek.Sessions.Services/Models/Results/: EndSessionResult.cs
sessions/src/MeatGeek.Sessions.Services/Repositories/: SessionsRepository.cs
sessions/src/MeatGeek.Sessions.WorkerApi/: MeatGeek.Sessions.WorkerApi.csproj  Program.cs  SessionTelemetryEventGridTrigger.cs  SessionTelemetryServiceBusTrigger.cs  Startup.cs  host.json  local.settings.json.example
sessions/src/MeatGeek.Sessions.WorkerApi.Tests/: MeatGeek.Sessions.WorkerApi.Tests.csproj  SessionTelemetryEventGridTriggerTests.cs
sessions/src/MeatGeek.Sessions.WorkerApi.Tests/Models/: SmokerStatusTests.cs  TempsTests.cs
sessions/src/MeatGeek.Sessions.WorkerApi/Configurations/: AppSettings.cs  Common.cs  OpenApiConfigurationOptions.cs
sessions/src/MeatGeek.Sessions.WorkerApi/Models/: SmokerStatus.cs  Temps.cs
shared/src/MeatGeek.Shared/: Assembly.cs  EventGridEvent.cs  EventGridPublisherService.cs  EventGridSubscriberService.cs  EventTypes.cs  MeatGeek.Shared.csproj  StringExtensions.cs  readme.md
shared/src/MeatGeek.Shared/Event Schemas/Sessions/: SessionCreatedEventData.cs  SessionDeletedEventData.cs  SessionEndedEventData.cs  SessionUpdatedEventData.cs
(+164 files in other folders)
