<!-- 
  This file is imported late in the build order. 
  Use it to override properties and define dependent properties.
-->
<Project>
  <PropertyGroup>
    <MSBuildProjectDirRelativePath>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</MSBuildProjectDirRelativePath>
    <NodeModulesRelativePath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(RepoRoot)))</NodeModulesRelativePath>
  </PropertyGroup>
  <!-- Temporarily disabled NX module boundary check for .NET 8 upgrade
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    <Exec Command="node $(NodeModulesRelativePath)/node_modules/.pnpm/@nx-dotnet+core@3.0.0_@babel+traverse@7.28.0_nx@21.0.3/node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js - -project-root &quot;$(MSBuildProjectDirRelativePath)&quot;"/>
  </Target>
  -->
</Project>
