<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MeatGeek.MockDevice</RootNamespace>
    
    <!-- Docker optimizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>MeatGeek Mock BBQ Device API</AssemblyTitle>
    <AssemblyDescription>Mock BBQ device API for IoT Edge testing with realistic telemetry simulation</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>